app.name = ProductionApp
app.version = '3.2.1'
app.debug = false
server.host = 'api.example.com'
server.port = 443
server.ssl_enabled = true
database.host = 'db-cluster.example.com'
database.port = 5432
database.max_connections = 1000
