app.name = MyApplication
app.version = '1.0.0'
app.debug = true

server.host = localhost
server.port = 8080
server.ssl_enabled = false

database.host = 'db.example.com'
database.port = 5432
database.max_connections = 100
