app.name: string
app.version: string
app.debug: bool

server.host: string
server.port: integer
server.ssl_enabled: bool

database.host: string
database.port: integer
database.max_connections: unsigned_integer
